# naver-sens-kotlin

./: README.md  build.gradle  settings.gradle
src/main/kotlin/enums/: ButtonType.kt  RequestMethodType.kt  SensApiType.kt
src/main/kotlin/exception/: SensException.kt
src/main/kotlin/request/: MessageRequest.kt
src/main/kotlin/response/: AlimTalkResponses.kt
src/main/kotlin/sender/: AbstractSender.kt  AlimTalkSender.kt  MessageRequest.kt  MessageSender.kt  Sender.kt
src/main/kotlin/template/: MessageBody.kt
src/main/kotlin/template/alimtalk/: AlimTalkBody.kt  Button.kt  ButtonType.kt  FailOverConfig.kt  Item.kt  ItemHighlight.kt  ItemList.kt  Message.kt  Summary.kt
src/main/kotlin/util/: RequestMethod.kt  SendType.kt
