import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'application'
    id 'maven-publish'
}

group = 'com.handwoong'
version = '1.0'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            version = version
            artifactId = project.name
            groupId = rootProject.group
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

subprojects {
    configurations.all {
        resolutionStrategy {
            force "com.squareup.okhttp3:okhttp:4.10.0"
        }
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '11'
    }
}
